[DEFAULT]
region_name_for_services=regionOne
stack_user_domain_name = {{ .StackDomainName }}
stack_domain_admin = {{ .StackDomainAdminUsername }}
#stack_domain_admin_password =
num_engine_workers=4
auth_encryption_key = notgood but just long enough i t
use_stderr=true

[cache]
enabled=True
memcache_servers=#TODO

[database]
#connection =
max_retries=-1
db_max_retries=-1

[ec2authtoken]
auth_uri={{ .KeystonePublicURL }}/v3/ec2tokens

[oslo_messaging_notifications]
driver=noop

[oslo_middleware]
enable_proxy_headers_parsing=True

[trustee]
auth_type=password
auth_url={{ .KeystonePublicURL }}
username=heat
user_domain_name=Default
#password =

[resource_finder_cache]
caching=False

[keystone_authtoken]
www_authenticate_uri={{ .KeystonePublicURL }}
auth_type=password
memcache_use_advanced_pool=True
region_name=regionOne
auth_url={{ .KeystonePublicURL }}
username={{ .ServiceUser }}
user_domain_name=Default
#password =
project_name=service
project_domain_name=Default
interface=internal
