Listen *:8004
ServerRoot "/etc/httpd"
TraceEnable Off
ServerSignature Off
ServerTokens Prod
ServerRoot "/etc/httpd"
ServerName "heat.openstack.svc"

User apache
Group apache

TypesConfig /etc/mime.types

Include conf.modules.d/*.conf

LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy

SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
CustomLog /dev/stdout combined env=!forwarded
CustomLog /dev/stdout proxy env=forwarded
ErrorLog /dev/stdout

{{ range $endpt, $vhost := .APIvHosts }}
# {{ $endpt }} vhost {{ $vhost.ServerName }} configuration
<VirtualHost *:8004>
  ServerName {{ $vhost.ServerName }}

  AllowEncodedSlashes on

  ## Logging
  LogLevel debug
  ErrorLog /dev/stdout
  ServerSignature Off
  SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" forwarded
  CustomLog /dev/stdout combined env=!forwarded
  CustomLog /dev/stdout proxy env=forwarded
  ErrorLog /dev/stdout

{{- if $vhost.TLS }}
  SetEnvIf X-Forwarded-Proto https HTTPS=1

  ## SSL directives
  SSLEngine on
  SSLCertificateFile      "{{ $vhost.SSLCertificateFile }}"
  SSLCertificateKeyFile   "{{ $vhost.SSLCertificateKeyFile }}"
{{- end }}

  ## WSGI configuration
  WSGIApplicationGroup %{GLOBAL}
  WSGIDaemonProcess {{ $endpt }} display-name={{ $endpt }} group=heat processes=8 threads=1 user=heat
  WSGIProcessGroup {{ $endpt }}
  WSGIScriptAlias / "/usr/bin/heat-wsgi-api"
  WSGIPassAuthorization On

  Timeout {{ $.Timeout }}
</VirtualHost>
{{ end }}
